[应用简介]
1、内置万能播放器。 
2、断点续传：支持上次下不完，接着下。
3、下载速度快：比同行软件下载快。
4、支持国内全部视频网站的视频点播。
5、支持中央电视台直接在浏览器直播。


   *************************************
	 IT蓝豹――一个专业android分享技术网站    

		http://itlanbao.com/  

　*  “IT蓝豹”声明：                                          
  *                                                          
  *   1) 源码如果跑不起来，请在网站上留言，我们尽量帮你；       
  *   2) 源码及解决方案我们会在网站里不定期更新，请关注；    
  *   3) 如有版权争议欢迎随时联系qq:1105824194；                
  *   4) 源码使用，请遵守原始版权申明；                       
  *   5) 转载请保留本源码说明。                             
　*                                           
